# beepme

./: .gitignore  .project  AndroidManifest.xml  README  build.gradle  project.properties
res/drawable/: ic_beep_outer_ring.xml  ic_beep_touch_handle.xml  ic_item_accept.xml  ic_item_beeper_off.xml  ic_item_decline.xml  photo_border.xml  photo_inner_shadow.xml  photo_inner_shadow_land.xml  photo_placeholder.xml  samples_list_inner_shadow.xml
res/layout/: about.xml  actionbar_custom_done.xml  actionbar_custom_done_cancel.xml  beep.xml  history.xml  list_history_row.xml  list_sample.xml  list_sample_header.xml  main.xml  main_menu.xml  new_sample.xml  samples_list.xml  samples_list_header.xml  samples_list_row.xml  stats.xml  tag_autocomplete_list_row.xml  view_sample.xml  view_sample_pager.xml
res/layout-land/: view_sample.xml
res/menu/: main_menu.xml  new_sample.xml  photoview.xml  samples_list_menu.xml  view_sample.xml
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/com/glanznig/beeper/: AsyncImageLoader.java  BeepActivity.java  BeeperApp.java  ConfirmCheckBoxPreference.java  ListSamplesActivity.java  MainMenu.java  NewSampleActivity.java  Preferences.java  SampleListAdapter.java  TagAutocompleteAdapter.java  TagButtonContainer.java  TagButtonRow.java  ViewSampleActivity.java
src/com/glanznig/beepme/: AboutActivity.java  BeepActivity.java  BeeperApp.java  ConfirmCheckBoxPreference.java  DateListSectionHeader.java  HistoryListAdapter.java  ListSamplesActivity.java  MainMenu.java  MainSectionsPagerAdapter.java  NewSampleActivity.java  Preferences.java  SampleListAdapter.java  SampleListEntry.java  SampleListItem.java  SampleListSectionHeader.java  TagAutocompleteAdapter.java  TagButtonContainer.java  TagButtonRow.java  ViewSampleActivity.java  ViewSamplePagerAdapter.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_beep_outer_ring.xml  ic_beep_touch_handle.xml  ic_item_accept.xml  ic_item_beeper_off.xml  ic_item_decline.xml  photo_inner_shadow.xml  photo_placeholder.xml  samples_list_inner_shadow.xml  stats_today_bg.xml
src/main/res/layout/: about.xml  actionbar_custom_done.xml  actionbar_custom_done_cancel.xml  beep.xml  export_data.xml  history.xml  list_history_row.xml  list_sample.xml  list_sample_header.xml  list_sample_row.xml  main.xml  new_sample.xml  project_info.xml  tag_autocomplete_list_row.xml  view_moment_pager.xml  view_sample.xml  view_sample_pager.xml
src/main/res/layout-land/: view_sample.xml
src/main/res/menu/: main_menu.xml  photoview.xml  view_moment.xml  view_sample.xml
src/main/res/raw/: project.xsd  (+1 more)
(+182 files in other folders)
