<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of BeepMe.

BeepMe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BeepMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BeepMe. If not, see <http://www.gnu.org/licenses/>.

Copyright 2012-2014 Michael Glanznig
http://beepme.glanznig.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
    <RelativeLayout
	    android:id="@+id/samples_list_stats_today"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/stats_today_bg"
	    android:gravity="left"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp" >
    
      	<TextView
			android:id="@+id/beep_today"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:text="@string/today" />
     
		<TextView
			android:id="@+id/samples_list_today_accepted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_stat_accepted"
			android:drawablePadding="2dp"
			android:gravity="center"
			android:layout_toRightOf="@id/beep_today" />
     
		<TextView
			android:id="@+id/samples_list_today_declined"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:drawableLeft="@drawable/ic_stat_declined"
			android:drawablePadding="2dp"
			android:gravity="center"
			android:layout_toRightOf="@id/samples_list_today_accepted" />
     
     	<TextView
			android:id="@+id/samples_list_today_elapsed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:drawableLeft="@drawable/ic_stat_elapsed"
			android:drawablePadding="2dp"
			android:gravity="center"
			android:layout_toRightOf="@id/samples_list_today_declined" />
    
    </RelativeLayout>
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    android:layout_above="@id/samples_list_stats_today"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="8dp">
    
	    <ListView
	        android:id="@+id/android:list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:scrollbarStyle="outsideInset" />
	
	  	<TextView
	  	    android:id="@+id/android:empty"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_centerInParent="true"
	  	    android:layout_gravity="center|center_vertical"
	  	    android:text="@string/samples_list_no_samples" />
	  	
    </RelativeLayout>
    
    <View
		android:id="@+id/samples_list_shadow"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/samples_list_inner_shadow"
		android:layout_above="@id/samples_list_stats_today"
		android:layout_alignParentTop="true" />

</RelativeLayout>