<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of BeepMe.

BeepMe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BeepMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BeepMe. If not, see <http://www.gnu.org/licenses/>.

Copyright 2012-2014 Michael Glanznig
http://beepme.yourexp.at
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    xmlns:p="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_sample_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       
		    <com.glanznig.beepme.view.input.PhotoControl
		        android:id="@+id/view_sample_photo"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
			    android:background="@drawable/photo_placeholder"
			    p:imgHeight="192dp" />
		    
		    <View
		        android:id="@+id/view_sample_photo_filter"
                android:layout_width="fill_parent"
                android:layout_height="192dp"
                android:background="@drawable/photo_inner_shadow"
                android:layout_alignParentBottom="true" />
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:orientation="horizontal"
	            android:layout_marginLeft="16dp"
	        	android:layout_marginRight="16dp"
	            android:paddingBottom="12dp">
		
		        <TextView
		            android:id="@+id/view_sample_title"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:layout_weight="1"
		            android:textStyle="bold"
		            android:textColor="@color/white"
		            android:shadowColor="@color/black"
		            android:shadowDx="1"
		            android:shadowDy="1"
		            android:shadowRadius="2"
		            android:textSize="16sp" />
		        
		        <TextView
		            android:id="@+id/view_sample_timestamp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:layout_marginLeft="8dp"
		            android:textColor="@color/white"
		            android:shadowColor="@color/black"
		            android:shadowDx="1"
		            android:shadowDy="1"
		            android:shadowRadius="2"
		            android:textSize="12sp" />
	        
	        </LinearLayout>
		    
		</RelativeLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="16dp"
	        android:layout_marginTop="12dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:orientation="vertical">
	
	        <TextView
	            android:id="@+id/view_sample_label_description"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/sample_description"
	            android:textStyle="bold"
	            android:textSize="16sp" />
	        
	        <View 
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:layout_marginTop="4dp"
			    android:layout_marginBottom="8dp"
			    android:background="@color/divider_gray" />
	
	        <TextView
	            android:id="@+id/view_sample_description"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" />
				
			<TextView
				android:id="@+id/view_sample_label_keywords"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/sample_keywords"
				android:layout_marginTop="16dp"
				android:textStyle="bold"
				android:textSize="16sp" />
			
			<View 
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:layout_marginTop="4dp"
			    android:layout_marginBottom="8dp"
			    android:background="@color/divider_gray" />
			
			<com.glanznig.beepme.helper.FlowLayout
				android:id="@+id/view_sample_keyword_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				f:horizontalSpacing="4dp"
				f:verticalSpacing="4dp" />
			
		    <TextView
				android:id="@+id/view_sample_no_keywords"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:visibility="gone" />
	        
	    </LinearLayout>
	    
	</LinearLayout>

</ScrollView>