<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of BeepMe.

BeepMe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BeepMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BeepMe. If not, see <http://www.gnu.org/licenses/>.

Copyright since 2012 Michael Glanznig
http://beepme.glanznig.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/beeper_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/beeper_status_active" />
    
    <TextView
        android:id="@+id/main_menu_label_test_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/pref_title_test_mode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<LinearLayout
	    android:id="@+id/main_buttons"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/beeper_status"
	    android:layout_alignParentBottom="true">
	
	    <Button
	        android:id="@+id/btn_main_menu_samples_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:onClick="onClickListSamples"
	        android:text="@string/main_menu_samples_list" />
	    
	    <Button
	        android:id="@+id/btn_main_menu_test_beep"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:onClick="onClickBeep"
	        android:text="@string/main_menu_test_beep" />
	    
	    <Button
	        android:id="@+id/btn_main_menu_beeper_state_toggle"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:onClick="onClickBeeperStateToggle" />
	    
	    <TextView
		        android:id="@+id/beep_today"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:layout_marginTop="10dp"
		        android:text="@string/today" />
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp" >
	
	        <TextView
	            android:id="@+id/beep_accepted_today"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:layout_weight="0.5" />
	
	        <TextView
	            android:id="@+id/beep_declined_today"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="0.5" />
	
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/main_beeper_active_today"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp" />
	
	</LinearLayout>
</RelativeLayout>
