<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of BeepMe.

BeepMe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BeepMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BeepMe. If not, see <http://www.gnu.org/licenses/>.

Copyright since 2012 Michael Glanznig
http://beepme.glanznig.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/new_sample_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center"
        android:orientation="horizontal" >

	    <Button
	        android:id="@+id/new_sample_btn_save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:onClick="onClickSave"
	        android:text="@string/save" />

	    <Button
	        android:id="@+id/new_sample_btn_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cancel"
	        android:onClick="onClickCancel"
	        android:visibility="gone" />

	</LinearLayout>
	
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_sample_buttons"
        android:layout_alignParentTop="true" >
        
	    <LinearLayout
	        android:id="@+id/new_sample_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|center_horizontal"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:fillViewport="true"
	        android:orientation="vertical"
	        android:paddingBottom="8dp" >

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp" >

	            <TextView
	                android:id="@+id/new_sample_timestamp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_gravity="left"
	                android:textSize="17dp"
	                android:textStyle="bold" />

	            <Button
	                android:id="@+id/new_sample_btn_photo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_gravity="right"
	                android:height="80dp"
	                android:onClick="onClickTakePhoto"
	                android:text="@string/new_sample_take_photo"
	                android:width="120dp" />

	            <ProgressBar
	                android:id="@+id/new_sample_image_load"
	                style="?android:attr/progressBarStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_marginRight="50dp"
	                android:layout_marginTop="30dp"
	                android:visibility="gone" />

	            <ImageView
	                android:id="@+id/new_sample_thumb"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:adjustViewBounds="true"
	                android:contentDescription="thumb"
	                android:longClickable="true"
	                android:visibility="gone" />
	        </RelativeLayout>

	        <TextView
	            android:id="@+id/new_sample_label_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:text="@string/sample_title"
	            android:textSize="17dp"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/new_sample_title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="3dp"
	            android:ems="10"
	            android:inputType="text" >

	            <requestFocus />
	        </EditText>

	        <TextView
	            android:id="@+id/new_sample_label_tags"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="@string/sample_tags"
	            android:textSize="17dp"
	            android:textStyle="bold" />

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp" >

	            <AutoCompleteTextView
	                android:id="@+id/new_sample_add_tag"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_toLeftOf="@+id/new_sample_btn_add_tag" />

	            <Button
	                android:id="@+id/new_sample_btn_add_tag"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:onClick="onClickAddTag"
	                android:text="@string/add" />
	        </RelativeLayout>

	        <!-- <TextView
	            android:id="@+id/new_sample_label_description"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="@string/sample_description"
	            android:textSize="17dp"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/new_sample_description"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="3dp"
	            android:ems="10"
	            android:gravity="top"
	            android:inputType="textMultiLine"
	            android:lines="5" /> -->

	    </LinearLayout>

	</ScrollView>

</RelativeLayout>