<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of BeepMe.

BeepMe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BeepMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BeepMe. If not, see <http://www.gnu.org/licenses/>.

Copyright since 2012 Michael Glanznig
http://beepme.glanznig.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top|center_horizontal" >
    
    <LinearLayout
        android:id="@+id/view_sample_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_vertical"
        android:orientation="vertical" >

	    <Button
	        android:id="@+id/view_sample_btn_edit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:onClick="onClickEdit"
	        android:text="@string/edit" />

	</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_sample_buttons"
        android:layout_alignParentTop="true" >
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|center_horizontal"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:fillViewport="true"
	        android:orientation="vertical"
	        android:paddingBottom="8dp" >

	        <TextView
	            android:id="@+id/view_sample_timestamp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	            android:layout_marginTop="5dp"
	            android:text=""
	            android:textSize="17dp"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/view_sample_title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:textSize="17dp"
	            android:textStyle="bold" />

	        <ProgressBar
	            android:id="@+id/view_sample_image_load"
	            style="?android:attr/progressBarStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginBottom="20dp"
	            android:layout_marginTop="20dp"
	            android:indeterminate="true"
	            android:visibility="gone" />

	        <ImageView
	            android:id="@+id/view_sample_image"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
	            android:adjustViewBounds="true"
	            android:contentDescription="image"
	            android:visibility="gone" />

	        <TextView
	            android:id="@+id/view_sample_label_tags"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="@string/sample_tags"
	            android:textSize="17dp"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/view_sample_tags"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:lineSpacingExtra="5dp"
	            android:textSize="17dp" />

	        <TextView
	            android:id="@+id/view_sample_label_description"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="@string/sample_description"
	            android:textSize="17dp"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/view_sample_description"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="17dp" />
	    </LinearLayout>

	</ScrollView>
    
</RelativeLayout>